# YTDownloader-With-Diff-Architectures

./: .env.copy  README.md  docker-compose.debug.yml  docker-compose.yml
AuthService/: AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs  HealthController.cs
AuthService/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
AuthService/DTOs/Responses/: AuthResponse.cs  UserDto.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Models/: ApplicationUser.cs  RefreshToken.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/Implementations/: AuthenticationService.cs  TokenService.cs
AuthService/Services/Interfaces/: IAuthService.cs  ITokenService.cs
YTDownloader.Backend/: .env copy  Program.cs  YTDownloader.Backend.csproj  YTDownloader.Backend.sln  appsettings.json
YTDownloader.Backend/Controllers/: AuthController.cs  BucketController.cs  DownloadController.cs  FileController.cs  SystemControlller.cs  VideoInfoController.cs
YTDownloader.Backend/DTOs/: CheckFileRequest.cs  CheckFileResponse.cs  DownloadAndUploadResponse.cs  MinioDownloadRequest.cs  StatsResponse.cs  YtDlpCheckFileRequest.cs  YtDlpCheckFileResponse.cs
YTDownloader.Backend/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
YTDownloader.Backend/DTOs/Responses/: AuthResponse.cs  UserDto.cs
YTDownloader.Backend/Data/: ApplicationDbContext.cs
YTDownloader.Backend/Extensions/: JsonElementExtensions.cs
YTDownloader.Backend/Models/: ApplicationUser.cs  DownloadRequest.cs  DownloadResponse.cs  FormatInfo.cs  RefreshToken.cs  VideoFormat.cs  VideoInfoResponse.cs
YTDownloader.Backend/Services/Implementations/: AuthService.cs  DownloadService.cs  (+3 more)
YTDownloader.Backend/Utils/: FileHelper.cs
(+94 files in other folders)
