# Service Ports
FRONTEND_PORT=3000
API_GATEWAY_PORT=9500
AUTHSERVICE_PORT=5000
MINIOSERVICE_PORT=7000
YTDLPSERVICE_PORT=5003

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=authdb
POSTGRES_CONNECTION_STRING=Server=authdb;Port=5432;Database=authdb;User Id=postgres;Password=postgres;

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_CONSOLE_PORT=9002
MINIO_API_PORT=9000
MINIO_ENDPOINT=minio:9000

# JWT 
JWT_ISSUER=yt_downloader
JWT_AUDIENCE=sample_users
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Admin
ADMIN_EMAIL=admin@yt.com
ADMIN_PASSWORD=Admin47)

# Beszel
TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
KEY=ssh-xxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                
# K6
K6_VUS=50
K6_DURATION=5m
